
MONGODB=mongodb+srv://pokemondb_user:8nTzJyiyZgRyGVr4@pokemoncluster.ea6pdq6.mongodb.net/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10


SECRET_KEY =
JWT_SEED = 